@charset "utf-8";

/**
*
* ----------------------------------------------------------
*
* Template : Motif HTML Template
* Author : Motif
* Author URI : 
*
* ----------------------------------------------------------
*
**/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;900&display=swap');

:root {
    /* Color */
    --body-color: #ffffff;
    --title-color: #ffffff;
    --text-light: #B8B8B8;
    --primary-color: #2D6A4F;
    --secondary-color: #000000;
    --white-color: #ffffff;
    --body-bg: #000000;

    /* Typography */
    --body-font: 'Inter', sans-serif;
    --title-font: 'Inter', sans-serif;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;
    --font-weight-bolder: 900;

    /* Others */
    --transition: 0.3s;
}

/* -----------------------------------
    General CSS
-------------------------------------*/
html,
body {
    font-size: 12px;
    color: var(--body-color);
    font-family: var(--body-font);
    vertical-align: baseline;
    line-height: 32px;
    font-weight: var(--font-weight-bold);
    background: var(--body-bg);
    overflow-x: hidden;
}

html.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;

    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-touch-callout: none;
    backface-visibility: hidden;
}

[type="submit"] {
    cursor: pointer;
}

p {
    font-family: var(--body-font);
    color: var(--body-color);
    font-size: 16px;
    line-height: 30px;
    font-weight: var(--font-weight-normal);
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--title-font);
    color: var(--title-color);
    font-weight: var(--font-weight-bold);
    margin-bottom: 0;
}

h1 {
    font-size: 72px;
    line-height: 88px;
}

h2 {
    font-size: 45px;
    line-height: 54px;
}

h3 {
    font-size: 30px;
    line-height: 42px;
}

h4 {
    font-size: 25px;
    line-height: 24px;
}

h5 {
    font-size: 32px;
    line-height: 38px;
}

h6 {
    font-size: 25px;
    line-height: 30px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: var(--white-color);
    text-decoration: none;
    transition: var(--transition);
    outline: none !important;
}

a:active,
a:hover {
    text-decoration: none;
    outline: 0 none;
    color: var(--primary-color);
}

.fix {
    overflow: hidden;
}

.no-marg {
    margin: 0;
}

pre {
    display: block;
    margin: 0 0 30px;
    padding: 9px;
    word-wrap: break-word;
    word-break: break-all;
    color: #333;
    border: 1px solid #ededed;
    border-radius: 0;
    background-color: #f9f9f9;
    font-size: 13px;
    line-height: 1.42857143;
}

blockquote {
    padding: 25px 35px;
    background: #f5f5f5;
    margin: 30px 0 30px 30px;
    box-shadow: -5px 0 #232323;
}

::-moz-selection {
    background: var(--primary-color);
    text-shadow: none;
    color: #ffffff;
}

::selection {
    background: var(--primary-color);
    text-shadow: none;
    color: #ffffff;
}

input[type="email"],
input[type="text"],
textarea,
input[type="phone"],
button {
    outline: none;
}

textarea{
    overflow: hidden;
}

@-webkit-keyframes autofill {
    to {
        color: inherit;
        background: transparent;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

.color-title {
    color: var(--primary-color);
}

.pt-100 {
    padding-top: 100px !important;
}

.pt-130 {
    padding-top: 130px !important;
}

.pt-200 {
    padding-top: 200px !important;
}

.pt-320 {
    padding-top: 320px !important;
}

.pb-170 {
    padding-bottom: 170px !important;
}

.pb-40 {
    padding-bottom: 40px !important;
}

.pb-112 {
    padding-bottom: 112px !important;
}

.pr-60{
    padding-right: 60px;
}

.mt-minus-90 {
    margin-top: -90px;
}

.mb-minus-90 {
    margin-bottom: -90px;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

.mt-60 {
    margin-top: 60px !important;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.mt-100 {
    margin-top: 100px;
}

.scroll-mt-120{
    scroll-margin-top: 120px;
}

/* -----------------------------------
    Global Design
-------------------------------------*/
#counter{
    position: absolute;
    right: 38%;
    bottom: 24%;
    font-size: 15px;
    font-weight: var(--font-weight-normal);
    line-height: 18px;
    letter-spacing: 0.833333px;
}

.career-slider + #counter{
    bottom: 30%;
}

.owl-nav{
    display: inline-block;
    position: relative;
    left: calc(100% - 46.9%);
    bottom: 100px;
}

.testi-slider-3 .owl-nav{
    left: 50%;
}

.owl-nav button{
    width: 114px;
    height: 74px;
    font-size: 15px !important;
    font-weight: var(--font-weight-normal) !important;
    line-height: 18px;
    letter-spacing: 0.833333px;
    text-transform: uppercase;
    color: var(--secondary-color) !important;
    background-color: var(--white-color) !important;
}

.career-slider .owl-nav{
    bottom: 143px;
    left: calc(100% - 51.3%)
}

.career-slider .owl-nav button{
    width: 100px;
    height: 60px;
}

.testi-slider-3 .owl-nav button{
    width: 50px;
    height: 50px;
    font-size: 20px !important;
}

.owl-nav button.owl-prev{
   opacity: .5;
}

.testi-slider-3 .owl-nav button.owl-prev{
    color: var(--white-color) !important;
    background-color: #2F2F2F !important;
    opacity: 1;
    margin-right: 4px;
}

.project-slider .owl-nav{
    left: 51.3%;
}

.project-slider + #counter{
    right: 36%;
    margin-bottom: 16px;
}

form label{
    display: block;
    font-size: 16px;
    font-weight: var(--font-weight-medium);
    font-family: var(--body-font);
    color: var(--white-color);
}

input,
textarea{
    width: 100%;
    height: 30px;
    color: var(--white-color);
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--white-color);
    margin-bottom: 50px;
    line-height: 30px;
}

.submit-btn{
    width: 132px;
    height: 56px;
    font-size: 18px;
    font-weight: var(--font-weight-semi-bold);
    outline: none;
    border: none;
}

.sec-spacer {
    padding: 125px 0;
}

.sec-spacer-90 {
    padding: 90px 0;
}

.sec-spacer-top {
    padding-top: 150px;
}

.sec-spacer-top-85 {
    padding-top: 85px;
}

.sec-spacer-top-95 {
    padding-top: 95px;
}

.sec-spacer-bottom-75 {
    padding-bottom: 75px;
}

.sec-spacer-bottom-80 {
    padding-bottom: 80px;
}

.sec-spacer-bottom {
    padding-bottom: 125px;
}

.sec-spacer-bottom-100 {
    padding-bottom: 100px;
}

.sec-spacer-bottom-120 {
    padding-bottom: 120px;
}

.sec-spacer-bottom-130 {
    padding-bottom: 130px;
}

.overflow-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 5px;
    overflow-y: hidden;
    text-overflow: ellipsis;
}

.overflow-des {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    text-overflow: ellipsis;
}

.position-relative{
    z-index: 1;
}

.btn{
    display: inline-block;
    width: max-content;
    height: 42px;
    font-weight: var(--font-weight-bold);
    color: var(--white-color);
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 0;
    line-height: 42px;
    text-transform: uppercase;
    padding: 0 24px;
}

.btn:hover{
    color: var(--primary-color);
    background-color: var(--white-color);
}

.btn:focus{
    box-shadow: none;
}

.btn-secondary{
    color: var(--primary-color);
    background-color: var(--white-color);
}

.btn-secondary:hover{
    color: var(--white-color);
    background-color: var(--primary-color);
    border-color: var(--white-color);
}

.sec-title{
    font-size: 25px;
    font-weight: var(--font-weight-bold);
    line-height: 30px;
}

.sec-sub-title{
    font-size: 16px;
    font-weight: var(--font-weight-bolder);
    line-height: 19px;
    text-transform: uppercase;
}

/* -----------------------------------
    Header and Toolbar
-------------------------------------*/

.mof-header{
    position: static;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--secondary-color);
    z-index: 1000;
}

.mof-header.sticky{
    position: fixed;
}

.header-2.sticky{
    box-shadow: 0 1px 7px 0 rgb(0 0 0 / 30%);
}

.mof-header-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.120348);
    padding: 0 24px;
}

.header-2 .mof-header-container{
    background-color: var(--white-color);
    padding: 24px 40px;
}

.header-2 .logo{
    font-size: 48px;
    line-height: 58px;
    font-weight: var(--font-weight-bold);
    color: var(--secondary-color);
}

.header-2 .close-btn{
    font-size: 18px;
    font-weight: var(--font-weight-bold);
    line-height: 22px;
    color: var(--secondary-color);
    background-color: var(--white-color);
    border: none;
    outline: none;
}

.mof-main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.mof-main-nav .nav-item a{
    display: block;
    color: var(--white-color);
    text-transform: uppercase;
    padding: 24px 0;
}

.mof-main-nav .nav-item a.active{
    border-bottom: 4px solid var(--white-color);
}

/* -----------------------------------
    Banner
-------------------------------------*/

.home-lg-banner{
    width: 100%;
    background: linear-gradient(153.53deg, #2A2A2A 0.64%, #000000 83.38%);
}

.about-2 .about-banner{
    padding: 150px 0 130px;
}

.landing-banner{
    height: 625px;
    background: url("../images/works/landing-banner.jpg") no-repeat center top;
    background-size: cover;
}

.banner-content{
    padding: 140px 0;
}

.home-lg-banner .banner-content{
    text-align: center;
    padding: 145px 0 245px;
}

.about-2 .banner-content{
    margin-bottom: 100px;
    padding: 0;
}

.landing-banner .banner-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 70px;
}

.home-lg-banner .banner-title{
    margin-top: 140px;
}

.landing-banner .banner-title{
    font-size: 48px;
    line-height: 58px;
}

.banner-content .banner-des{
    font-size: 35px;
    line-height: 42px;
    margin-top: 32px;
}

.service-banner .banner-des{
    max-width: 878px;
    margin-top: 90px;
}

.work-banner .banner-des{
    max-width: 950px;
}

/* -----------------------------------
    About
-------------------------------------*/

.mof-about-us .single-content{
    margin-bottom: 100px;
}

.about-image img{
    width: 100%;
}

.mof-about-us .single-content:nth-child(2n) .about-image,
.about-image.pe{
    padding-right: 20px;
    padding-left: 0;
}

.about-content{
    padding-right: 25px;
}

.about-content h5{
    font-weight: var(--font-weight-normal);
    margin-bottom: 32px;
}

.about-content h6{
    font-size: 18px;
    margin-bottom: 32px;
}

.about-content p{
    font-size: 18px;
    color: var(--text-light);
    line-height: 22px;
    margin-bottom: 24px;
}

.about-content a{
    font-size: 18px;
    font-weight: var(--font-weight-bold);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: var(--text-light);
}

.about-content a:hover{
    text-decoration-color: var(--primary-color);
}

.achivement-counter .single-counter{
    margin-bottom: 32px;
}

.single-counter h2{
    font-size: 55px;
    line-height: 88px;
}

.single-counter h5{
    font-size: 22px;
}

/* -----------------------------------
    Services
-------------------------------------*/

.services-wpr{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 90px 130px;
}

.single-service h6{
    font-size: 26px;
    line-height: 31px;
}

.single-service .des{
    font-size: 18px;
    color: var(--text-light);
    line-height: 22px;
    margin: 24px 0 42px;
}

.service-list p{
    font-size: 16px;
    font-weight: var(--font-weight-normal);
    line-height: 19px;
    color: var(--text-light);
    margin-bottom: 16px;
}

.service-image .content{
    position: relative;
    top: -80px;
    width: 80%;
    background-color: var(--white-color);
    padding: 32px;
    margin: 0 auto;
}

.service-image .content h5{
    color: var(--secondary-color);
    margin-bottom: 24px;
}

.mof-service-2{
    margin-bottom: 100px;
}

.mof-service-2 > h6{
    font-size: 16px;
    font-weight: var(--font-weight-bolder);
    line-height: 19px;
    margin-bottom: 50px;
}

.service-cat-wpr{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px 24px;
}

.service-category h6{
    font-size: 20px;
    font-weight: var(--font-weight-bold);
    line-height: 44px;
}

.service-category .service-list li{
    font-size: 20px;
    font-weight: var(--font-weight-normal);
    line-height: 44px;
}

/* -----------------------------------
    Projects
-------------------------------------*/

.project-cat-links{
    justify-content: center;
    gap: 70px;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.120348);
}

.project-cat-links .nav-link{
    font-weight: var(--font-weight-medium);
    color: var(--white-color);
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 0;
}

.project-cat-links .nav-link.active{
    border-bottom: 2px solid var(--white-color);
}

.single-project .project-name{
    position: relative;
    left: -35%;
    font-size: 75px;
    margin-bottom: 40px;
}

.single-project .project-content p{
    font-size: 12px;
    font-weight: var(--font-weight-bold);
    line-height: 15px;
    text-decoration: underline;
    margin-bottom: 16px;
}

.single-project .project-services li{
    position: relative;
    font-size: 14px;
    font-weight: var(--font-weight-normal);
    line-height: 26px;
    padding-left: 20px;
}

.project-services li::before{
    position: absolute;
    content: "+";
    top: 0;
    left: 0;
}

.project-content a.btn{
    margin-top: 32px;
}

/* -----------------------------------
    Feature Projects
-------------------------------------*/

.mof-feature-projects{
    padding: 120px 0 50px;
}

.mof-feature-projects .project-slider{
    margin-top: 70px;
}

.project-slider .single-project{
    display: flex;
}

.project-slider .project-image{
    position: relative;
}

.project-slider .project-content{
    width: 400px;
    margin-top: 160px;
    padding-left: 50px;
}

.project-slider .owl-item.center .project-content{
    display: block;
}

.project-slider .project-name{
    position: absolute;
    white-space: nowrap;
    left: auto;
    right: -320px;
    top: 40px;
}

/* -----------------------------------
    Landing Page
-------------------------------------*/

.mof-career{
    margin-top: 80px;
}

.career-slider{
    margin-top: 70px;
}

.career-slider .slide-image img{
    width: auto;
}

.career-slider .slide-content{
    margin-top: 30px;
    padding-left: 32px;
}

.career-slider .slide-content .company-name{
    position: relative;
    left: -30%;
    margin-bottom: 24px;
}

.career-slider .slide-content p{
    font-size: 18px;
    line-height: 22px;
    color: var(--text-light);
    margin-bottom: 32px;
}

.career-slider .company-profile li{
    position: relative;
    font-size: 18px;
    font-weight: var(--font-weight-semi-bold);
    line-height: 22px;
    padding-left: 20px;
}

.company-profile li::before {
    position: absolute;
    content: "\2022";
    top: 0;
    left: 0;
}

.career-slider .slide-content .btn{
    margin-top: 28px;
    letter-spacing: 2px;
}

/* -----------------------------------
    Blogs
-------------------------------------*/

.mof-blogs-wpr{
    margin-bottom: 150px;
}

.mof-blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 90px 130px;
    margin-bottom: 50px;
}

.mof-blogs .single-blog .blog-title{
    font-size: 22px;
    line-height: 27px;
    margin: 16px 0 28px;
}

.blog-slider{
    margin-top: 60px;
}

.blog-slider .single-blog .blog-title{
    font-size: 26px;
    line-height: 31px;
    margin: 32px 0;
    padding-right: 50px;
}

.single-blog .blog-meta-data{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 16px;
}

.blog-meta-data p{
    position: relative;
    font-size: 12px;
    font-weight: var(--font-weight-bold);
    line-height: 15px;
}

.blog-meta-data p:not(:last-of-type)::after{
    position: absolute;
    content: "I";
    right: -12px;
}

.single-blog .read-more-btn{
    width: 155px;
    height: 50px;
    line-height: 50px;
}

/* -----------------------------------
    Why Choose MOTOF
-------------------------------------*/

.mof-strength{
    margin: 50px 0 100px;
}

.strength-cat-links{
    max-width: 60%;
    justify-content: space-between;
    margin: 0 auto 55px;
}

.strength-cat-links .nav-link{
    font-size: 12px;
    font-weight: var(--font-weight-medium);
    color: var(--white-color);
    line-height: 52px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 4px 0;
}

.strength-cat-links .nav-link.active{
    border-bottom: 3px solid var(--white-color);
}

.mof-strength .strength-content{
    max-width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0 auto;
}

.strength-content .strength-list li{
    position: relative;
    font-size: 18px;
    font-weight: var(--font-weight-bold);
    line-height: 22px;
    margin-bottom: 8px;
    padding-left: 18px;
}

.strength-list li:first-child:before{
    position: absolute;
    left: 0;
    content: "\2022";
    font-size: 24px;
    color: var(--primary-color);
}

.strength-content p{
    font-size: 18px;
    line-height: 22px;
    color: var(--text-light);
}

/* -----------------------------------
    Testimonial
-------------------------------------*/

.testimonial-slider .owl-dots{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 100px;
}

.testimonial-slider .owl-dot{
    width: 100%;
}

.testimonial-slider .owl-dots button{
    display: inline-block;
    width: 100%;
    font-size: 14px;
    font-weight: var(--font-weight-normal);
    color: var(--white-color);
    line-height: 17px;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #282828;
    outline: none;
    padding-bottom: 32px;
}

.testimonial-slider .owl-dot.active button{
    font-size: 16px;
    font-weight: var(--font-weight-bold);
    border-bottom-color: var(--white-color);
}

.testimonial-1{
    padding-bottom: 150px;
}

.testimonial-1 h6.text-center,
.testimonial-2 h6.text-center{
    margin-bottom: 70px;
}

.testimonial-1 .single-review .review-image,
.testimonial-1 .single-review .review-content{
    padding: 0 16px;
}

.testimonial-2 .review-content{
    max-width: 80%;
    margin: 0 auto;
}

.single-review .review-text{
    position: relative;
    font-size: 22px;
    line-height: 35px;
    color: var(--secondary-color);
    background-color: var(--white-color);
    padding: 90px 60px;
    margin-bottom: 45px;
}

.testimonial-2 .review-text{
    padding: 70px 100px;
}

.testimonial-3 .sec-title{
    font-size: 16px;
    font-weight: var(--font-weight-bolder);
    line-height: 19px;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.testimonial-3 .review-text{
    font-size: 36px;
    font-weight: var(--font-weight-bold);
    color: var(--white-color);
    line-height: 44px;
    background-color: #2F2F2F;
    padding: 50px;
    margin-bottom: 0;
}

.single-review .review-text::before {
    position: absolute;
    content: "";
    background-color: transparent;
    left: 32px;
    bottom: -31px;
    border-top: 40px solid var(--white-color);
    border-left: 50px solid var(--white-color);
    border-bottom: 30px solid transparent;
    z-index: -1;
}

.testimonial-3 .review-text::before{
    left: 60px;
    border-color: #2F2F2F;
    border-bottom-color: transparent;
}

.single-review .review-text img{
    width: 32px;
    margin-bottom: 40px;
}

.review-client{
    font-weight: var(--font-weight-semi-bold);
}

.testimonial-3 .review-client{
    padding-left: 60px;
    margin-top: 120px;
}

/* -----------------------------------
    FAQ
-------------------------------------*/

.mof-faq.faq-2{
    margin: 50px 0 150px;
}

.faq-2 .sec-title{
    font-size: 36px;
    line-height: 44px;
}

.faq-list .faq{
    display: block;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #242424;
    padding: 52px 120px 37px;
    overflow: hidden;
}

.faq-list .faq:last-child{
    border-bottom: 0;
}

.faq-2 .faq-list .faq{
    padding: 28px 120px 10px;
}

.faq-list .faq input[type="radio"]{
    display: none;
}

.faq-list .faq label{
    position: relative;
    width: 100%;
    cursor: pointer;
    user-select: none;
    transition: 0.45s;
}

.faq label::before{
    position: absolute;
    content: "+";
    left: -80px;
    font-size: 56px;
    font-weight: var(--font-weight-bold);
    line-height: 68px;
}

.faq-2 .faq label::before{
    font-size: 50px;
    line-height: 35px;
}

.faq input[type="radio"]:checked + label::before{
    content: "-";
}

.faq label h2{
    font-size: 56px;
    line-height: 68px;
    margin-top: 5px;
}

.faq label h3{
    font-size: 24px;
    line-height: 36px;
}

.faq-content-wpr{
    width: 100%;
    overflow-y: hidden;
    height: 0;
    transition: 0.4s;
}

.faq-content-wpr .content p{
    font-size: 22px;
    line-height: 31px;
    color: var(--text-light);
    margin: 4px 0 30px;
}

.faq-2 .faq-content-wpr .content p{
    font-size: 18px;
}

.faq-content-wpr .service-list{
    max-width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 90px;
}

.faq-content-wpr .service-list li{
    font-size: 16px;
    font-weight: var(--font-weight-normal);
    line-height: 19px;
    color: var(--text-light);
    margin-bottom: 16px;
}

.faq input[type="radio"]:checked ~ .faq-content-wpr{
    height: 260px;
}

.faq-2 .faq input[type="radio"]:checked ~ .faq-content-wpr{
    height: 370px;
}

/* -----------------------------------
    Marketing Process
-------------------------------------*/

.mof-marketing{
    padding-bottom: 150px;
    margin-top: 80px;
}

.mof-marketing .marketing-heading{
    position: relative;
    padding: 325px 0 190px;
    z-index: 1;
}

.marketing-heading::before{
    position: absolute;
    top: 0;
    height: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: url("../images/services/marketing.png") no-repeat 15% 0%;
    background-size: cover;
    z-index: -1;
}

.marketing-heading .sec-title{
    max-width: 80%;
    font-size: 85px;
    line-height: 80px;
}

.marketing-content{
    position: relative;
    margin-top: -150px;
    z-index: 1;
}

.marketing-content .sec-des{
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 65px;
}

.marketing-steps{
    display: flex;
    gap: 1px;
}

.marketing-step{
    position: relative;
    flex: 1 1 0;
    background-color: var(--white-color);
    padding: 40px 32px;
    overflow: hidden;
}

.marketing-step:last-child::after{
    position: absolute;
    content: "";
    bottom: -41px;
    right: -24px;
    width: 15%;
    height: 30%;
    transform: rotate(53deg);
    background-color: var(--secondary-color);

}

.marketing-step h6{
    font-size: 20px;
    line-height: 24px;
    color: var(--secondary-color);
}

.marketing-step p{
    line-height: 25px;
    color: var(--secondary-color);
    margin-top: 24px;
}

/* -----------------------------------
    Partners
-------------------------------------*/

.partners-wpr{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    margin: 70px 0 150px;
}

.single-partner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.partners-wpr .single-partner img{
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
    vertical-align: middle;
}

/* -----------------------------------
    Project Contact
-------------------------------------*/

.mof-project-idea{
    background-color: var(--primary-color);
    padding: 90px 0;
    overflow: hidden;
}

.mof-project-idea .project-contact{
    position: relative;
    text-align: center;
    z-index: 1;
}

.project-contact::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: -40%;
    width: 100%;
    height: 90%;
    background: url("../images/works/letstalk.png") no-repeat left;
    background-size: cover;
    z-index: -1;
}

.project-contact h6{
    max-width: 40%;
    text-align: center;
    margin: 32px auto 38px;
}

.about-main-content .project-contact h6{
    max-width: 55%;
}

.project-contact .btn{
    width: 326px;
    height: 53px;
    line-height: 53px;
}

/* -----------------------------------
    Project Catelog
-------------------------------------*/

.catelog-wpr{
    background: linear-gradient(103.03deg, #202020 36.31%, #000000 78.59%);
    border: 1px solid #2E2E2E;
}

.catelog-content{
    max-width: 550px;
}

.catelog-content h3{
    font-size: 40px;
    line-height: 48px;
}

.catelog-content p{
    font-size: 18px;
    font-weight: var(--font-weight-medium);
    line-height: 22px;
    padding-right: 40px;
    margin: 24px 0 32px;
}

.catelog-content .btn{
    height: 50px;
    line-height: 50px;
    letter-spacing: 2px;
}

/* -----------------------------------
    Company Profile
-------------------------------------*/

.mof-about-2{
    padding: 70px 0;
}

.company-services *{
    color: var(--secondary-color);
}

.company-services h6{
    font-size: 12px;
    line-height: 15px;
    text-decoration-line: underline;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.company-services .service-list li{
    position: relative;
    font-size: 18px;
    font-weight: var(--font-weight-normal);
    line-height: 46px;
    padding-left: 24px;
}

.company-services .service-list li::before{
    position: absolute;
    content: "+";
    left: 0;
}

.about-company *{
    color: var(--secondary-color);
}

.about-company h3{
    font-size: 38px;
    line-height: 46px;
    margin-bottom: 70px;
}

.about-company .achivement-counter .single-counter{
    width: 100%;
    margin: 0;
}

.challange-content{
    margin-bottom: 70px;
}

.challange-content h4{
    font-size: 35px;
    font-weight: var(--font-weight-semi-bold);
    line-height: 42px;
    color: var(--secondary-color);
}
.challange-content p{
    font-size: 18px;
    line-height: 26px;
    color: var(--secondary-color);
    margin-top: 24px;
}

.mof-company-website{
    background-color: #F6F6F6;
    padding-top: 100px;
}

.website-images{
    position: relative;
}

.website-images .website-image{
    position: relative;
    z-index: 100;
}

.website-images .res-image{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.founder-content{
    padding: 100px 200px;
}

.founder-content h3{
    font-size: 36px;
    line-height: 44px;
    color: var(--secondary-color);
}

.founder-content .founder-name{
    font-size: 17px;
    font-weight: var(--font-weight-bold);
    line-height: 21px;
    color: var(--secondary-color);
    margin-top: 40px;
}

.highlited-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.highlited-images img{
    width: 100%;
}

.mof-cmp-highlights .challange-content{
    padding: 100px 250px;
    margin-bottom: 0;
}

/* -----------------------------------
    Footer
-------------------------------------*/

.footer-top{
    padding: 54px 0 52px;
}

.footer-top .contact-info a{
    display: inline-flex;
    align-items: center;
    gap: 16px;
    font-size: 18px;
    font-weight: var(--font-weight-semi-bold);
    margin-right: 28px;
}

.footer-top .social-links{
    display: flex;
    justify-content: flex-end;
    gap: 28px;
}

.footer-bottom{
    padding: 28px 0 50px;
    border-top: 1px solid #323232;
}

.footer-bottom p,
.footer-bottom a{
    font-size: 13px;
    font-weight: var(--font-weight-bolder);
}

/* #Progress
================================================== */

.progress-wrap {
	position: fixed;
	right: 50px;
	bottom: 50px;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
    background-color: var(--primary-color);
	border-radius: 50px;
	box-shadow: inset  0 0 0 2px rgba(255,255,255,0.2);
	z-index: 100;
	opacity: 0;
	visibility: hidden;
	transform: translateY(15px);
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap.active-progress {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
.progress-wrap::after {
	position: absolute;
	content: '\f062';
    font-family: 'Font Awesome 6 Free';
	text-align: center;
	line-height: 46px;
	font-size: 24px;
	color: var(--white-color);
	left: 0;
	top: 0;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	z-index: 1;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap:hover::after {
	opacity: 0;
}

.progress-wrap::before {
	position: absolute;
	content: '\f062';
    font-family: 'Font Awesome 6 Free';
	text-align: center;
	line-height: 46px;
	font-size: 24px;
	opacity: 0;
	background-image: linear-gradient(298deg, var(--white-color), var(--white-color));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	left: 0;
	top: 0;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	z-index: 2;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap:hover::before {
	opacity: 1;
}

.progress-wrap svg path { 
	fill: none; 
}

.progress-wrap svg.progress-circle path {
	stroke: var(--white-color);
	stroke-width: 4;
	box-sizing:border-box;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

/* Animation */

.animateRight {
    animation: animateRight .5s linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes animateRight{
    0%{
        -webkit-clip-path: inset(0 100% 0 0);
        clip-path: inset(0 100% 0 0);
    }
    100%{
        -webkit-clip-path: inset(0 0 0 0);
        clip-path: inset(0 9 0 0);
    }
}

/* Preloader */

.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    z-index: 1000;
}

.preloader.active{
    height: 0;
    transition: ease-in-out 1s;
    /* transition-delay: .5s; */
}

.preloader .content{
    display: flex;
    gap: 50px;
    align-items: center;
}

.load-bar{
    position: relative;
    width: 150px;
    height: 1px;
    background: var(--text-light);
}

.load-bar::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--secondary-color);
}

.load-count{
    position: relative;
    width: 25px;
}

.load-count::after{
    content: "%";
}

.preloader .content.hide *{
    opacity: 0;
    pointer-events: none;
}